# ===========================================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ===========================================
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/smart_home_bda}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

# ===========================================
# CONFIGURAÇÕES JPA/HIBERNATE
# ===========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=never

# ===========================================
# CONFIGURAÇÕES JWT
# ===========================================
jwt.secret=${JWT_SECRET:}
jwt.expiration=${JWT_EXPIRATION:86400000}

# ===========================================
# CONFIGURAÇÕES DO SERVIDOR
# ===========================================
server.port=${SERVER_PORT:8081}
